<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abim Emre TANIK</title>
   <style media="screen">

   body{
     padding: 0;
     margin: 0;
   }

   #meslek_hayatı {
     margin-left: 50px;
     display: inline-block;
     width:40%;
     padding: 20px;
     border:1px solid black;
   }
   #meslek_hayatı p{
     text-align: justify;
     text-indent: 20px;
     height: auto;
     word-wrap: break-word;
   }
   #image9{
     float: right;
     width:40%;
     margin-right: 2%;
   }
   #image7{
     float: left;
     width:40%;
     margin-right: 2%;
     margin-top:20px;
     margin-left: 2%;
   }
   #ozel_hayatı {

     width:40%;
     float:right;
     clear:right;
     margin: 30px 30px 0px;
     padding: 20px 20px;
     font-size: 30px;
     border: 1px dashed red;

   }
   @media screen and (max-width:700px) {
     #image9{
       width:80%;
       margin-left: 10%;
       margin-top: 40px;
       float:none;
     }
     #image7{
       width:80%;
       margin-left: 10%;
       margin-top: 40px;
       float:none;
     }
     #meslek_hayatı{
       width:80%;
     }
     #ozel_hayatı
     {
       width:80%;
     }

   }
   </style>


  </head>
  <body>
    <h1 style="text-align:center;font-size:60px"> Emre TANIK</h1>
    <div id="meslek_hayatı">
      <h2 style="color:blue">Meslek Hayatı</h2>
      <p style="font-size:30px">
       Emre Tanık, yüksek lisans öğrencisidir.........................................
       .......................................
      ..................................................................
      ..................................................................
      ..................................................................
      ..................................................................
      ..................................................................
      ..................................................................
      ..................................................................
      ..................................................................
      ..................................................................
  </p> </div>
    <img id="image9" src="image9.jpg" alt="annem-abim">

    <div id="ozel_hayatı">
      <h2>Özel Hayatı</h2>
      <p> Emre Tanık, 1994 doğumludur. .............................
      Baba adı Mustafa, anne adı Birsel'dir. 2 kardeş içinde en küçük olandır.</p>
    </div>
    <img id="image7"src="image7.jpg" alt="">

  </body>
</html>
