<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Babam Mustafa TANIK</title>
   <style media="screen">

   body{
     padding: 0;
     margin: 0;
   }
   #meslek_hayatı {
     margin-left: 50px;
     display: inline-block;
     width:40%;
     padding: 20px;
     border:1px solid black;
   }
   #meslek_hayatı p{
     text-align: justify;
     text-indent: 20px;
     height: auto;
     word-wrap: break-word;
   }
   #image7{
     float: right;
     width:40%;
     margin-right: 2%;
   }
   #image3{
     width:30%;
     margin-right: 2%;
     margin-top:20px;
     margin-left: 12%;
     float:left;
   }
   #özel_hayatı{
     width:40%;
     float:right;
     margin: 30px 30px 0px;
     padding: 20px 20px;
     font-size: 30px;
     border: 1px dashed red;

   }
   @media screen and (max-width:700px) {
     #image7{
       width:80%;
       margin-left: 10%;
       margin-top: 40px;
       float:none;
     }
     #image3{
       width:80%;
       margin-left: 10%;
       margin-top: 40px;
       float:none;
     }
     #meslek_hayatı{
       width:80%;
     }
     #özel_hayatı{
       width:80%;
     }

   }
   </style>


  </head>
  <body>
    <h1 style="text-align:center;font-size:60px"> Mustafa TANIK</h1>
    <div id="meslek_hayatı">
      <p style="font-size:30px">
       Mustafa Tanık, hurdacıdır........................................
       .......................................
      ..................................................................
      ..................................................................
      ..................................................................
      ..................................................................
      ..................................................................
      ..................................................................
      ..................................................................
      ..................................................................
      ..................................................................
  </p> </div>
    <img id="image7" src="image7.jpg" alt="babam-abim-ben">

    <div id="özel_hayatı">
      <p> Mustafa Tanık, 1967 doğumludur. .............................
      Baba adı Sezai, anne adı Şükran'dır. 8 kardeş içinde 3. sırada doğmuştur.</p>
    </div>
    <img id="image3"src="image3.jpg" alt="">

  </body>
</html>
